<html>

  <head>
    <style>
      body, td {
        font-family: verdana, helvetica;
        font-size: 1.2 em;
      }
/* unvisited link */
a:link {
  color: #990000;
}

/* visited link */
a:visited {
  color: #990000;
}

/* mouse over link */
a:hover {
  color: #990000;
}

/* selected link */
a:active {
  color: #990000;
}


.twitch .twitch-video {
  padding-top: 56.25%;
  position: relative;
  height: 0;
}

.twitch .twitch-video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
      
.twitch .twitch-chat {
  height: 400px;
}

.twitch .twitch-chat iframe {
  width: 100%;
  height: 100%;
}      

      @media screen and (min-width: 850px) {
  .twitch {
    position: relative;
  }

  .twitch .twitch-video {
    width: 75%;
    padding-top: 42.1875%;
  }

  .twitch .twitch-chat {
    width: 25%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
}

      
    </style>
  </head>
  <body bgcolor=#ffffcc>

<center>
<br />
<br />
<br />
  
  <a target="_blank" href="https://www.linkedin.com/in/sasjamal/">About Me =)</a>
  &nbsp;&nbsp;&nbsp;
  <a targt="_blank" href="https://sassyjamal.com/">Offer Help $$$</a>
  &nbsp;&nbsp;&nbsp;
  <a targt="_blank" href="https://blog.sasjamal.com/">My Blog</a>

<br />
<br />
<br />





<!-- Bismillah! Tawfiq! -->
<div class="twitch">
  <div class="twitch-video">
    <iframe
      src="https://player.twitch.tv/?channel=sasjamal&parent=sasjamal.com&autoplay=true&muted=false"
      frameborder="0"
      scrolling="no"
      allowfullscreen="true"
      height="100%"
      width="100%">
    </iframe>
  </div>
  <div class="twitch-chat">
    <iframe
      frameborder="0"
      scrolling="no"
      src="https://www.twitch.tv/embed/sasjamal/chat?parent=sasjamal.com"
      height="100%"
      width="100%">
    </iframe>
  </div>
</div>






  
  <!-- working, version 0.1 -->
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "sasjamal",
        muted: false,
        branding: false,
        // Only needed if this page is going to be embedded on other websites
        parent: ["blog.sasjamal.com", "app.sasjamal.com"]
      });
    </script>
  <!-- end working, version 0.1 -->

  
</center>

  
  </body>
</html>
