<!DOCTYPE html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="../../assets/css/main.css" /> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<title>SasJamal - Graphic Design and Sofware by Sarfaraz Jamal</title>

<style>

html, body {
height:100%;
display:block;
margin: 0;
padding: 0;
font-family: verdana, arial, helvetica;
font-size: 12pt;
color: #666666;
	background-color: #ffffcc;
}

#header {
border-bottom: 3px solid #bdced5;
height: 100px;
}

#sasjamal {
padding: 30px;
}

#homepage {

background: #00ff00 url("bg.jpg");
background-size: cover;
background-position: center bottom;
width: 100%;



}

#menu {

float: right;
padding: 40px;
font-size: 1.05em;
}

.menu-item a, .menu-item a:link, .menu-item a:visited, .menu-item a:active, .menu-item a:hover {
text-decoration: none;
color: #000000;
}

.menu-item a:hover {
text-decoration: none;
color: #000000;
}


.menu-item-hover {

padding-bottom: 5px;
border-bottom: 5px solid #ef854c;
}

#mast {

text-align: center;
padding-top: 15%;
padding-left: 12%;
padding-right: 12%;
font-family: times new roman;
letter-spacing: .2em;
color: #000000;
}




</style>

<script>


$(document).ready(function(){

        updateContainer();

    $(window).resize(function() {
        updateContainer();
    });


$( ".menu-item" ).hover(function() {

  $( this ).toggleClass("menu-item-hover");

});




});

function updateContainer() {

	$("#homepage").css("height",$(window).height()-$("#header").height() -3);

}


</script>

</head>

<body>

<div id="header">


<img src="sasjamal.png" id="sasjamal">
<div id="menu">
<span class="menu-item"><a href=#>Home</a></span>    &nbsp;&nbsp;&nbsp;
<span class="menu-item"><a href="https://www.linkedin.com/in/sasjamal">About Me</a></span>    &nbsp;&nbsp;&nbsp;
<span class="menu-item"><a href="https://1drv.ms/f/s!Am7I9b6L5LKqg-k6K06nvKIN9imc_g?e=I2tIaM">Portfolio</a> (password is: <strong>D517hpy2q697<em><font style="font-size: 1.2em">!</font></em></strong>)</span>    &nbsp;&nbsp;&nbsp;
<span class="menu-item"><a href="https://www.linkedin.com/services/page/7157283273810986a9/">Services</a></span>    &nbsp;&nbsp;&nbsp;
<span class="menu-item"><a href="https://sasjamal.wufoo.com/forms/z1ypgq1s0tuvdrt/">Contact Me</a></span>
<span class="menu-item"><a href="https://blog.sasjamal.com">#My Blog =)</a></span>
</div>

</div>

<div id="homepage">


    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.restream.io/?token=439fee9fa39b489e91488702309fdef3&vwrs=1" allow="autoplay" allowfullscreen frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>

</div>

<br />
<br />
<br />

<br />
<br />
<br />


<center>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-e8168512-51a5-4c7f-a6fb-79849895714c" data-elfsight-app-lazy></div>
</center>


<br />
<br />

</body>
</html>
